apply plugin: 'com.android.application'

Properties p = new Properties ()
p.load(new FileInputStream(rootProject.file('../keys/sign.properties')))

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 7
        versionName '1.3.2'
    }
    signingConfigs {
        release {
            storeFile file(p.file)
            storePassword p.password
            keyAlias p.keyAlias
            keyPassword p.keyPassword
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'joda-time:joda-time:2.7'
}
