apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName '1.1.1'
    }
    signingConfigs {
        release {}
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
            renderscriptDebugBuild false
            zipAlign true
        }
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

Properties p = new Properties ()
p.load(new FileInputStream(rootProject.file('../keys/sign.properties')))
android.signingConfigs.release.storeFile file(p.file)
android.signingConfigs.release.storePassword p.password
android.signingConfigs.release.keyAlias p.keyAlias
android.signingConfigs.release.keyPassword p.keyPassword

dependencies {
    compile 'com.android.support:support-v4:20+'
    compile 'joda-time:joda-time:2.3'
}
