apply plugin: 'com.android.application'

Properties p = new Properties ()
p.load(new FileInputStream(rootProject.file('../keys/sign.properties')))

android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 5
        versionName '1.3'
    }
    signingConfigs {
        release {
            storeFile file(p.file)
            storePassword p.password
            keyAlias p.keyAlias
            keyPassword p.keyPassword
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
            renderscriptDebugBuild false
            zipAlign true
        }
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20+'
    compile 'joda-time:joda-time:2.3'
}
