<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/a__main__pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.micdm.smsgraphs.MainActivity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/a__main__loading_messages"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:text="@string/activity_main_loading_messages"/>
</FrameLayout>
