<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/f__category_list__categories"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/f__category_list__no_items"
        android:visibility="gone"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/fragment_category_list_no_items"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f__category_list__add"
        android:text="@string/fragment_category_list_add"/>
</LinearLayout>
