<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/stats_header_background">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/f__month_stats__previous"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="@dimen/font_x_large"
            android:textColor="@color/stats_navigation_text"
            android:background="@drawable/stats_navigation"
            android:text="@string/fragment_month_stats_previous"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/f__month_stats__month"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_x_large"
            android:textColor="@color/stats_header_text"
            android:background="@drawable/stats_navigation"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/f__month_stats__next"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="@dimen/font_x_large"
            android:textColor="@color/stats_navigation_text"
            android:background="@drawable/stats_navigation"
            android:text="@string/fragment_month_stats_next"/>
    </LinearLayout>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/f__month_stats__categories"
        android:layout_weight="1"
        android:divider="@color/stats_category_divider_background"
        android:dividerHeight="@dimen/list_divider_height"
        android:childDivider="@color/stats_target_divider_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default"
        android:background="@color/stats_total_background">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            android:textColor="@color/stats_total_text"
            android:text="@string/fragment_month_stats_total"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f__month_stats__total"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            android:textColor="@color/stats_total_text"/>
    </LinearLayout>
</LinearLayout>
