<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f__target_list__targets"
    android:divider="@color/targets_category_divider_background"
    android:dividerHeight="1dp"/>
