<com.micdm.sms900.misc.PercentageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_default"
    custom:color="@color/operations_percentage_background">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/v__operations__list_item__created"
        android:layout_weight="1"
        android:textSize="@dimen/font_medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v__operations__list_item__amount"
        android:textSize="@dimen/font_medium"/>
</com.micdm.sms900.misc.PercentageView>
