<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v__target_list__category__name"
        android:padding="@dimen/padding_default"
        android:layout_marginLeft="@dimen/margin_expandable_list_group"
        android:layout_marginStart="@dimen/margin_expandable_list_group"
        android:textSize="@dimen/font_large"/>
</LinearLayout>
