<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v__target_list__list_item__title"
            android:textSize="20sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v__target_list__list_item__name"
            android:textSize="13sp"
            android:textColor="#888"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v__target_list__list_item__last_operation"
            android:textSize="13sp"
            android:textColor="#888"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v__target_list__list_item__category"
        android:padding="3dp"
        android:textSize="13sp"
        android:background="@drawable/target_list_category_badge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v__target_list__list_item__no_category"
        android:padding="3dp"
        android:textSize="13sp"
        android:textColor="#fff"
        android:background="@drawable/target_list_no_category_badge"
        android:text="@string/fragment_target_list_no_category"/>
</LinearLayout>
